@font-face {
  font-family: Berkley Mono;
  src: url(TX-02-Trial-Regular.otf);
}

body {
  margin: 0;
  font-family: Berkley Mono, IBM Plex Mono, monospace, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* Full viewport height */
}

a {
  color: black;
  text-decoration: underline;
}

a:visited {
  color: black;
}

.header {
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  padding: 1%;
}

.title {
  width: auto;
  flex: auto;
}

.title a:hover {
  text-decoration: none;
}

.status {
  text-align: right;
  width: fit-content;
}

.light {
  height: 8px;
  width: 8px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin: 0px 7px 3px 0px;
}

.menu {
  padding: 0.5% 1%;
  border-bottom: 1px solid black;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

.header-audio {
  width: 100%;
  height: 25px;
  border-left: 1px solid black;
}

.header-audio::-webkit-media-controls-panel {
  background-color: white;
  border: 1px solid black;
}

audio {
  width: 100%;
}

#rightalign {
  float: right;
}

.footer {
  width: 98vw;
  position: fixed;
  bottom: 0px;
  background-color: white;
  border-top: 1px solid black;
  padding: 0.5% 1%;
}

.grid-container {
  display: grid;
  padding: 5%;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 0.5px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: inherit;
  border: 1px solid black;
}

.grid-item img {
  width: 100%;
  aspect-ratio: 1 / 1;
  /* Maintains square aspect ratio */
  object-fit: cover;
}

.grid-item label {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 10pt;
  color: black;
}

.grid-item:hover {
  text-decoration: underline;
}